# jzPrint

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
NanoHttpd/: build.gradle  gradle.properties
NanoHttpd/src/main/java/top/jessi/nanohttpd/core/: NanoHTTPD.java
NanoHttpd/src/main/java/top/jessi/nanohttpd/fileupload/: NanoFileUpload.java
NanoHttpd/src/main/java/top/jessi/nanohttpd/nanolets/: RouterNanoHTTPD.java
NanoHttpd/src/main/java/top/jessi/nanohttpd/webserver/: InternalRewrite.java  SimpleWebServer.java  WebServerPlugin.java  WebServerPluginInfo.java
NanoHttpd/src/main/java/top/jessi/nanohttpd/websocket/: NanoWSD.java
ZXingLite-master/gradle/: libs.versions.toml
app/: build.gradle
app/libs/: ocrsdk.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.org.jzprinter.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/org/jzprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/jzprinter/XXPermissions/: PermissionDescriptionConvert.java  PermissionInterceptor.java  PermissionNameConvert.java
app/src/main/java/com/org/jzprinter/constant/: Constant.java
app/src/main/java/com/org/jzprinter/database/: AppDatabase.java
app/src/main/java/com/org/jzprinter/manager/: AutoConnectManager.java  BatterySyncManager.java  DeviceIconRegistry.java  DeviceScanner.java  NetBroadcastReceiver.java  ParameterManager.java  PrintTempFileManager.java  RBQAppManager.java  RBQAppService.java
app/src/main/java/com/org/jzprinter/network/: Api.java  ApiClient.java  ApiClientFactory.java  ApiConfig.java  AuthConfig.java  AuthManager.java
app/src/main/java/com/org/jzprinter/print/: ImageMerger.java  MaterialLoader.java  MaterialPathBuilder.java  PageSelector.java  PrintConfig.java  PrintController.java  PrintEngine.java  PrintImagePreparer.java  PrintMode.java  PrintPhaseCallback.java  PrintProgressManager.java  StorageManager.java  TaskRecoveryManager.java  TaskStatus.java
app/src/main/java/com/org/jzprinter/printer/: PrinterHeadManager.java  PrinterHeadParameters.java
app/src/main/java/com/org/jzprinter/repository/: MaterialRepository.java  PrintProgressRepository.java  PrintTaskRepository.java  StudentRepository.java
app/src/main/java/com/org/jzprinter/service/: DownloadService.java  PrintService.java
app/src/main/java/com/org/jzprinter/utils/: DateFormatter.java  FileUtils.java  ListUtils.java  ObjectUtils.java  ProcessingLogger.java  SignUtil.java  StringUtils.java  WifiUtils.java
app/src/main/java/com/org/jzprinter/widget/: CleanableEditText.java
app/src/main/res/color/: txt_ble_item_selector.xml  txt_home_menu_bottom_color.xml
app/src/main/res/drawable/: badge_background.xml  bg_edit_text.xml  bg_filter_tag.xml  bg_settings_summary.xml  button_ap_selector.xml  button_disconnect_selector.xml  button_next_selector.xml  button_wifi_config_bg_selector.xml  check_text_drawable.xml  checkbox_rect_bg.xml  custom_progress_drawable.xml  dialog_bg.xml  divider_line.xml  file_opt_toast_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  print_app_bar_cent_menu_bg.xml  setting_titlebar_white_bg.xml  txt_wifi_config_color.xml  wifi_input_bg.xml
app/src/main/res/drawable-v21/: file_item_bg.xml  item_selector.xml
app/src/main/res/layout/: activity_ap.xml  activity_device_select.xml  activity_main.xml  activity_print_mode_select.xml  activity_print_progress.xml  activity_print_settings.xml  activity_school_homework_list.xml  activity_student_list.xml  activity_task_detail.xml  activity_wifi_configuration.xml  app_bar_device_select.xml  app_bar_printer_list.xml  app_bar_wifi.xml  common_app_bar.xml  dialog_continue_print.xml  dialog_indeterminate_progress_layout.xml  dialog_input_layout.xml  dialog_instruction_ap_layout.xml  dialog_instruction_layout0.xml  dialog_message_layout.xml  dialog_message_layout_single.xml  dialog_multi_choice_layout.xml  dialog_preview.xml  dialog_progress_layout.xml  dialog_rbq_progress.xml  dialog_single_choice_layout.xml  dialog_start_config_layout.xml  item_device_list.xml  item_edition.xml  item_page.xml  item_page_chip.xml  item_page_select.xml  item_prepare_code.xml  item_section_header.xml  item_student.xml  item_task_card.xml  nav_header.xml  permission_description_popup.xml  toast_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  sticker_demens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/org/jzprinter/: ExampleUnitTest.java
gradle/: libs.versions.toml
mxSdk/: OnPrintListener_Guide.md  OnPrintListener_Guide_EN.md  build.gradle  lint.xml  mapping.txt  mxSDK文档.html  mxSDK文档.md  proguard-rules.pro
mxSdk/src/main/: AndroidManifest.xml
mxSdk/src/main/assets/profiles/: Canon EOS-D60 sunset.icc  README_ICC.md
mxSdk/src/main/cpp/: CMakeLists.txt
mxSdk/src/main/java/com/mx/mxSdk/: CMYKChannel.java  CMYKMultiRowData.java  CMYKRowData.java  CMYKType.java  CRC16.java  Command.java  CommandContext.java  Compress.java  ConnModel.java  ConnType.java  ConnectManager.java  D72Obj.java  DataObj.java  DataObjContext.java  Device.java  DeviceDefinitionRegistry.java  DeviceModel.java  DistNetDevice.java  Error.java  Errors.java  ExtCMYKMultiRowData.java  ExtCMYKRowData.java  ExtLogoData.java  ExtMultiRowData.java  ExtRowData.java  FactoryErrorCodes.java  GrayType.java  JsonStreamAssembler.java  LogoData.java  LogoDataFactory.java  LogoImage.java  MultiRowData.java  MultiRowDataFactory.java  MultiRowImage.java  MultiRowImageFactory.java  MxConfig.java  MxImageUtils.java  MxUtils.java  Opcode.java  PrintRecord.java  (+8 more)
mxSdk/src/main/res/raw/: guide_up_slide.json
mxSdk/src/main/res/values/: attrs.xml  strings.xml
serialport/: CMakeLists.txt  build.gradle
(+523 files in other folders)
