[versions]
compileSdk = "35"
minSdk = "23"
targetSdk = "35"

agp = "8.13.0"
kotlin = "1.9.20"
dokka = "1.9.20"
mavenPublish = "0.34.0"

material = "1.13.0"
appcompat = "1.3.0"
constraintlayout = "2.0.4"

junit = "4.13.2"
androidExtJunit = "1.1.3"
espresso = "3.4.0"

zxingCore = "3.5.4"
cameraScan = "1.4.1"
viewfinderview = "1.4.0"

[libraries]
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidExtJunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
camera-scan = { group = "com.github.jenly1314", name = "camera-scan", version.ref = "cameraScan" }
viewfinderview = { group = "com.github.jenly1314", name = "viewfinderview", version.ref = "viewfinderview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
