apply plugin: 'com.android.library'

android {
    namespace 'com.mx.mxSdk'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        versionCode 3
        versionName "2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a" //, "x86", "x86_64"
        }

    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt" // cmake的位置
            version "3.22.1" // cmake的版本
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    ndkVersion '21.4.7075529'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.8.0'
    api('com.github.getActivity:XXPermissions:18.63')
    // OpenCV（本地模块，使用 api 传递给消费者）
    api project(':opencv')
    // 串口连接（本地模块，使用 api 传递给消费者）
    api project(':serialport')
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}