[versions]
agp = "8.10.1"
gson = "2.14.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activityKtx = "1.13.0"
constraintlayout = "2.2.1"
recyclerview = "1.4.0"
arouterApi = "1.5.2"
arouterAnnotation = "1.0.6"
jellyrefreshlayoutVersion = "1.0.0"
libphonenumber = "9.0.12"
customactivityoncrash = "2.4.0"
buglyCrashreport = "4.1.9.3"
xxpermissions = "20.2"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
arouter-api = { module = "com.alibaba:arouter-api", version.ref = "arouterApi" }
arouter-annotation = { module = "com.alibaba:arouter-annotation", version.ref = "arouterAnnotation" }
arouter-compiler = { module = "com.alibaba:arouter-compiler", version.ref = "arouterApi" }
jellyrefreshlayout = { module = "com.github.allan1st:JellyRefreshLayout", version.ref = "jellyrefreshlayoutVersion" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
customactivityoncrash = { module = "cat.ereza:customactivityoncrash", version.ref = "customactivityoncrash" }
bugly-crashreport = { module = "com.tencent.bugly:crashreport", version.ref = "buglyCrashreport" }
xxpermissions = { module = "com.hjq.permissions:XXPermissions", version.ref = "xxpermissions" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

