plugins {
    id 'com.android.application'
}

android {
    namespace 'com.org.jzprinter'
    compileSdk 36

    defaultConfig {
        applicationId "com.org.jzprinter"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", "\"https://api.jzprinter.com\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://api.jzprinter.com\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation project(':mxSdk')
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation('com.github.allan1st:JellyRefreshLayout:1.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    implementation 'com.tencent.bugly:crashreport:4.1.9.3'
    implementation('com.github.kongzue:BaseOkHttpV3:3.2.9.2') {
        exclude group: 'org.conscrypt', module: 'conscrypt-openjdk'
    }
    implementation 'com.github.kongzue:BaseJson:1.2.7'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    
    // Exclude conscrypt-openjdk to avoid conflicts with conscrypt-android
    configurations.all {
        exclude group: 'org.conscrypt', module: 'conscrypt-openjdk'
    }
}
