plugins {
    id 'com.android.library'
}

android {
    namespace 'top.jessi.nanohttpd'
    compileSdk 36

    defaultConfig {
        minSdk = 24
        targetSdk = 36

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
