# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: mxSdk
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/rbq/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/rbq/AndroidStudioProjects/jzPrint/mxSdk/src/main/cpp -B/Users/rbq/AndroidStudioProjects/jzPrint/mxSdk/.cxx/RelWithDebInfo/2c3f5on4/arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/rbq/Library/Android/sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/rbq/Library/Android/sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

