apply plugin: 'com.android.library'

android {
    namespace 'tp.xmaihh.serialport'
    compileSdk 36
    ndkVersion "21.4.7075529"

    defaultConfig {
        minSdk 24
        targetSdk 36
        versionCode 13
        versionName "2.1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
}

